package com.javarush.task.pro.task05.task0509;

/* 
Таблица умножения
*/

public class Solution {

    public static int[][] MULTIPLICATION_TABLE= new int[10][10];

    public static void main(String[] args) {
        //напишите тут ваш код
        for (int i = 0; i < 10; i++) {
            MULTIPLICATION_TABLE[i][0]=i+1;
            for (int j = 1; j < 10; j++) {
                MULTIPLICATION_TABLE[0][j]=j+1;
                MULTIPLICATION_TABLE[i][j]=(i+1)*(j+1);
            }
        }
        for (int i = 0; i < 10; i++) {
            for (int j = 0; j < 10; j++) {
                System.out.print(MULTIPLICATION_TABLE[i][j]+" ");
            }
            System.out.println();
        }

    }
}
